# Prueba-Tecnica-NET

./: README.md
BackendApp/: BackendApp.sln
BackendApp/BackendApp/: BackendApp.csproj  Dockerfile  Program.cs  docker-compose.yml
BackendApp/BackendApp-Application/: BackendApp-Application.csproj
BackendApp/BackendApp-Application/Controllers/: BookingsController.cs  FloatController.cs  UsersController.cs
BackendApp/BackendApp-Domain/: BackendApp-Domain.csproj
BackendApp/BackendApp-Domain/DTO/: BookingsDTO.cs  FloatDTO.cs  UserDTO.cs
BackendApp/BackendApp-Domain/DTO/Request/: BookingsRequest.cs  LoginRequest.cs
BackendApp/BackendApp-Domain/DTO/Response/: AuthenticateResponseDTO.cs  ErrorResponseDTO.cs
BackendApp/BackendApp-Domain/Interfaces/Repository/: IBookingsRepository.cs  IFloatRepository.cs  IUsersRepository.cs
BackendApp/BackendApp-Domain/Interfaces/Service/: IBookingsService.cs  IEncryptionService.cs  IFloatService.cs  IUsersService.cs
BackendApp/BackendApp-Infrastructure/: BackendApp-Infrastructure.csproj  DataBaseContext.cs  DataBaseContextFactory.cs
BackendApp/BackendApp-Infrastructure/Migrations/: 20240603171748_InitialCreate.Designer.cs  20240603171748_InitialCreate.cs  DataBaseContextModelSnapshot.cs
BackendApp/BackendApp-Infrastructure/Repository/: BookingsRepository.cs  FloatRepository.cs  UsersRepository.cs
BackendApp/BackendApp-Infrastructure/Service/: BookingsService.cs  EncryptionService.cs  FloatService.cs  UsersService.cs
BackendApp/BackendApp/Configuration/: ConfigureApp.cs  ConfigureAuthentication.cs  ConfigureCustomRepository.cs  ConfigureCustomService.cs  ConfigureDBContext.cs  ConfigureSwagger.cs  InitDataBase.cs
BackendApp/BackendApp/Middlewares/: ExceptionHandlingMiddleware.cs
BackendApp/BackendApp/Properties/: launchSettings.json
